

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url= jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/dfg7ge33bc9pdh
spring.datasource.username= dqzxxzgpaqexta
# Username and password
spring.datasource.password= 608043ca0b8f71e15af21bb9b3bf4a7ac7ae4ec82647ffbf9f0ad31bb967dd24

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port=8085
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS

#Image
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

###################---------mail---------##################

spring.mail.host=smtp.gmail.com
spring.mail.username=jlassinagi@gmail.com
spring.mail.password=*********
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

############################################################






